name: Android Release Build

on:
  workflow_dispatch:
  push:
    branches:
      - "main"
    tags:
      - 'v*'

jobs:
  android-build:
    name: Build Android Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Java (JDK 17)
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      # [최적화] Gradle 캐싱 추가
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          cache-read-only: false

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
          cache: 'yarn'

      - name: Install Dependencies
        run: yarn install --frozen-lockfile
        
      - name: Fix Deprecated Gradle Syntax and SDK Version
        run: |
          # 1. react-native-aes-crypto-forked
          FILE_PATH_CRYPTO=node_modules/react-native-aes-crypto-forked/android/build.gradle
          sed -i 's/compile /implementation /g' $FILE_PATH_CRYPTO
          sed -i '/compileSdkVersion/c\    compileSdkVersion 35' $FILE_PATH_CRYPTO
          sed -i '/targetSdkVersion/c\    targetSdkVersion 35' $FILE_PATH_CRYPTO
          echo "Fixed crypto"

          # 2. react-native-i18n
          FILE_PATH_I18N=node_modules/react-native-i18n/android/build.gradle
          sed -i 's/compile /implementation /g' $FILE_PATH_I18N
          echo "Fixed i18n"

          # 3. react-native-os
          FILE_PATH_OS=node_modules/react-native-os/android/build.gradle
          sed -i 's/compile /implementation /g' $FILE_PATH_OS
          echo "Fixed os"

          # 4. metamask_react-native-payments
          FILE_PATH_PAYMENTS=node_modules/@metamask/react-native-payments/android/build.gradle
          sed -i '/compileSdkVersion/c\    compileSdkVersion 35' $FILE_PATH_PAYMENTS
          sed -i '/targetSdkVersion/c\    targetSdkVersion 35' $FILE_PATH_PAYMENTS
          echo "Fixed payments"
          
      - name: Create Config Files
        run: |
          echo "Copying .js.env..."
          cp .js.env.example .js.env
          echo "Copying google-services.json..."
          cp android/app/google-services-example.json android/app/google-services.json

      - name: Decode Keystore
        env:
          ANDROID_KEYSTORE_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
        run: |
          echo $ANDROID_KEYSTORE_BASE64 | base64 --decode > android/app/release.keystore

      # [최적화] 메모리 제한 및 병렬 처리 제한 옵션 추가
      - name: Build Release APK
        working-directory: android
        env:
          MYAPP_UPLOAD_STORE_FILE: release.keystore
          MYAPP_UPLOAD_STORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          MYAPP_UPLOAD_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
          MYAPP_UPLOAD_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}
        run: |
          chmod +x gradlew
          ./gradlew assembleRelease \
            --no-daemon \
            --max-workers=2 \
            -Dorg.gradle.jvmargs="-Xmx3072m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError" \
            -x lint \
            -x test \
            --stacktrace

      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: android/app/build/outputs/apk/release/app-release.apk
          retention-days: 3
